{
  "name": "hamzaazam430.astro.uat.co",
  "version": "1.0.0",
  "description": "",
  "main": "request.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzaazam430/hamzaazam430.astro.uat.co.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamzaazam430/hamzaazam430.astro.uat.co/issues"
  },
  "homepage": "https://github.com/hamzaazam430/hamzaazam430.astro.uat.co#readme"
}
